<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net48</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Derek Goslin</Authors>
    <Company />
    <NeutralLanguage></NeutralLanguage>
    <Copyright>Copyright © Derek Goslin 2022</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/DerekGn/HexIO</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DerekGn/HexIO</RepositoryUrl>
    <PackageTags>intel hex stream</PackageTags>
    <Description>A .Net library to read and write Intel HEX files.

Supports the following Intel HEX records:

00 	Data
01 	End Of File
02 	Extended Segment Address
04 	Extended Linear Address
05 	Start Linear Address</Description>
    <PackageReleaseNotes>v1.0.1 Initial release of HEXIO

Supports reading Intel Hex files from a System.IO.Stream derived type

v1.0.2 Updated to support .netstandard2.0

v1.0.3
Update to handle non data record read
Added additional read of hex record method

v2.0.0
Added strong name to assembly

v2.0.1
Added byte list extension method for ToString</PackageReleaseNotes>
    <Version>2.0.1</Version>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <FileVersion>2.0.1.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>HexIO.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
	<DocumentationFile>bin\Release\net45\HexIO.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net46|AnyCPU'">
	<DocumentationFile>bin\Release\net46\HexIO.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\HexIO.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Update="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>

</Project>