<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Version>5.0.0</Version>
		<PackageReleaseNotes>
			v1.0.1 Initial release of HEXIO

			Supports reading Intel Hex files from a System.IO.Stream derived type

			v1.0.2 Updated to support .netstandard2.0

			v1.0.3
			Update to handle non data record read
			Added additional read of hex record method

			v2.0.0
			Added strong name to assembly

			v2.0.1
			Added byte list extension method for ToString

			v3.0.0
			Implemented System.IO.Stream based intel hex file readers and writers

			v3.0.5
			Added clean-up of generated temp files behaviour.
			Added maintaining of input file name extension.

			v4.0.0
			Upgraded to .net 8

			v5.0.0
			Removed .net 4.8 runtime

			v5.0.1
			Updated dependencies

			v5.0.2
			Updated package information
		</PackageReleaseNotes>
		<Company>Derek Goslin</Company>
		<Authors>Derek Goslin</Authors>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Copyright>Copyright © Derek Goslin 2022</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/DerekGn/HexIO</RepositoryUrl>
		<PackageProjectUrl>https://github.com/DerekGn/HexIO</PackageProjectUrl>
		<Description>
			A .Net library to read and write Intel HEX files.

			Supports the following Intel HEX records:

			00 	Data
			01 	End Of File
			02 	Extended Segment Address
			03  Start Segment Address
			04 	Extended Linear Address
			05 	Start Linear Address
		</Description>
		<Version>5.0.2</Version>
		<AssemblyVersion>5.0.2.0</AssemblyVersion>
		<FileVersion>5.0.2.0</FileVersion>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>HexIO.snk</AssemblyOriginatorKeyFile>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
