<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net48</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Derek Goslin</Authors>
		<Company />
		<NeutralLanguage></NeutralLanguage>
		<Copyright>Copyright © Derek Goslin 2022</Copyright>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/DerekGn/HexIO</PackageProjectUrl>
		<RepositoryUrl>https://github.com/DerekGn/HexIO</RepositoryUrl>
		<PackageTags>intel hex stream</PackageTags>
		<Description>
			A .Net library to read and write Intel HEX files.

			Supports the following Intel HEX records:

			00 	Data
			01 	End Of File
			02 	Extended Segment Address
			03  Start Segment Address
			04 	Extended Linear Address
			05 	Start Linear Address
		</Description>
		<PackageReleaseNotes>
			v1.0.1 Initial release of HEXIO

			Supports reading Intel Hex files from a System.IO.Stream derived type

			v1.0.2 Updated to support .netstandard2.0

			v1.0.3
			Update to handle non data record read
			Added additional read of hex record method

			v2.0.0
			Added strong name to assembly

			v2.0.1
			Added byte list extension method for ToString

			v3.0.0
			Implemented System.IO.Stream based intel hex file readers and writers
			
			v3.0.4
			Added cleanup of generated temp files behavior.
			Added maintaining of input file name extension.
		</PackageReleaseNotes>
		<Version>3.0.4</Version>
		<AssemblyVersion>3.0.4.0</AssemblyVersion>
		<FileVersion>3.0.4.0</FileVersion>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>HexIO.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
		<DocumentationFile>bin\Release\net45\HexIO.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net46|AnyCPU'">
		<DocumentationFile>bin\Release\net46\HexIO.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
		<DocumentationFile>HexIO.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
		<DocumentationFile>HexIO.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Update="NETStandard.Library" Version="2.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
