# HexIO

./: HexIO.sln  LICENSE  README.md  azure-pipelines.yml
.github/workflows/: build.yml  cd.yml  test-report.yml
HexIO/: AddressType.cs  AssemblyInfo.cs  HexIO.csproj  HexIO.snk  HexIO.xml  IIntelHexStreamReader.cs  IIntelHexStreamTransformer.cs  IIntelHexStreamWriter.cs  IntelHexRecord.cs  IntelHexRecordType.cs  IntelHexStreamReader.cs  IntelHexStreamReaderState.cs  IntelHexStreamTransformer.cs  IntelHexStreamWriter.cs  IntelHexWriter.cs  SegmentAddress.cs
HexIO.Samples/: HexIO.Samples.csproj  IntelHexStreamReaderExample.cs  IntelHexStreamTransformerExample.cs  IntelHexStreamWriterExample.cs  Program.cs  sample.hex  transform.hex
HexIO.UnitTests/: HexIO.UnitTests.csproj  IntelHexData.cs  IntelHexRecordTests.cs  IntelHexStreamReaderTests.cs  IntelHexStreamTransformerTests.cs  IntelHexStreamWriterTests.cs  Tests.runsettings
HexIO.UnitTests/Matching/: IntelHexRecordMatcherTests.cs
HexIO/Exceptions/: IntelHexStreamException.cs
HexIO/Factories/: IIntelHexStreamReaderFactory.cs  IStreamWriterFactory.cs  IntelHexStreamReaderFactory.cs  StreamWriterFactory.cs
HexIO/HexIO/: HexIO.xml
HexIO/IO/: FileSystem.cs  IFileSystem.cs
HexIO/Matching/: IIntelHexRecordMatcher.cs  IntelHexRecordMatch.cs  IntelHexRecordMatchResult.cs  IntelHexRecordMatcher.cs
HexIO/Properties/: Resources.Designer.cs  Resources.resx
HexIO/Transforms/: DeleteTransform.cs  InsertPosition.cs  InsertTransform.cs  ModificationTransform.cs  Transform.cs
HexIOTests/: HexIOTests.csproj  IntelHexData.cs  IntelHexRecordExtensions.cs  IntelHexRecordTests.cs  IntelHexStreamReaderTests.cs  IntelHexStreamTransformerTests.cs  IntelHexStreamWriterTests.cs
Src/: HexIO.sln
Src/HexIO/: Address.cs  AddressType.cs  AssemblyInfo.cs  ByteListExtensions.cs  ExtendedLinearAddress.cs  ExtendedSegmentAddress.cs  HexIO.csproj  IntelHexFileUpdater.cs  IntelHexLineExtensions.cs  IntelHexReader.cs  IntelHexRecord.cs  IntelHexRecordExtensions.cs  IntelHexRecordType.cs  IntelHexWriter.cs  LinearAddress.cs  Utility.cs
Src/HexIOTests/: HexIOTests.csproj  HexIOTests.snk  IntelHexData.cs  IntelHexReaderTests.cs  IntelHexRecordExtensions.cs  IntelHexRecordWriterTests.cs
Src/HexIOTests/Properties/: AssemblyInfo.cs
